DATABASE_URL="postgresql://neondb_owner:npg_wxc2HbIPU6hj@ep-mute-queen-a1l7mc1c-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
GOOGLE_CLIENT_ID="1092611972221-67477gjqgpdtvseqaq05v6d1eki3p3n2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="0fb10fe1ccc30b4cc62af9627b81669ca4f66f1e488b794359eb2674157b7871"